<?xml version="1.0" encoding="UTF-8"?>

<project name="lresptofunrun" default="dist">
    <property file="config/build.properties" />
    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">

        <echo msg="Deleting old build directory" />
        <delete dir="./build" includeemptydirs="true" verbose="true" failonerror="false" />


        <echo msg="Preparing ./build directory structure" />
        <mkdir dir="./build" />
        <mkdir dir="./build/test" />
        <mkdir dir="./build/test/config" />
        <mkdir dir="./build/test/data" />
        <mkdir dir="./build/production" />
        <mkdir dir="./build/production/config" />
        <mkdir dir="./build/production/data" />
    </target>

    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    <target name="build" depends="prepare">


      <echo msg="Running configuration commands on Dev" />
      <exec
        command="export BOWERPHP_TOKEN=${githubApiKey};git pull;composer update;composer install;vendor/beelab/bowerphp/bin/bowerphp install"
        dir="./"
        level="debug"
      />



        <echo msg="Copying config files to appropriate directory..." />
        <copy file="./config/test-config.ini" tofile="./build/test/config/config.ini" />

        <copy file="./config/prod-config.ini" tofile="./build/production/config/config.ini" />

        <filesync
          sourcedir="data"
          destinationdir="./build/test/"
          exclude=".DS_Store"
          delete="True" />

        <filesync
          sourcedir="data"
          destinationdir="./build/production/"
          exclude=".DS_Store"
          delete="True" />

    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       -->
    <!-- ============================================  -->
    <target name="dist" depends="build">

      <echo msg="pushing config files to test server" />
      <ftpdeploy
        passive="true"
        level="verbose"
        host="${test.ftphostname}"
        port="${test.ftpport}"
        username="${test.username}"
        password="${test.password}"
        dir="${test.documentroot}/config/"
        clearfirst="true">
        <fileset dir="./build/test/config/">
          <include name="*.*"/>
          <exclude name=".DS_Store"/>
        </fileset>
      </ftpdeploy>

      <echo msg="pushing data files to test server" />
      <ftpdeploy
        passive="true"
        level="verbose"
        host="${test.ftphostname}"
        port="${test.ftpport}"
        username="${test.username}"
        password="${test.password}"
        dir="${test.documentroot}/data/"
        clearfirst="true">
        <fileset dir="./build/test/data/">
          <include name="*.*"/>
          <exclude name=".DS_Store"/>
        </fileset>
      </ftpdeploy>

      <echo msg="Running configuration commands on Test" />
      <exec
        command='ssh ${test.username}@${test.hostname} "cd ${test.documentroot};export BOWERPHP_TOKEN=${githubApiKey};git pull;composer update;composer install;vendor/beelab/bowerphp/bin/bowerphp install "'
        dir="/"
        level="debug"
      />

      <echo msg="pushing config files to production server" />
      <ftpdeploy
        passive="true"
        host="${production.ftphostname}"
        port="${production.ftpport}"
        username="${production.username}"
        password="${production.password}"
        dir="${production.documentroot}/config/"
        level="verbose"
        clearfirst="true">
        <fileset dir="./build/production/config/">
          <include name="*.*"/>
          <exclude name=".DS_Store"/>
        </fileset>
      </ftpdeploy>

      <echo msg="pushing data files to production server" />
      <ftpdeploy
        passive="true"
        level="verbose"
        host="${production.ftphostname}"
        port="${production.ftpport}"
        username="${production.username}"
        password="${production.password}"
        dir="${production.documentroot}/data/"
        clearfirst="true">
        <fileset dir="./build/production/data/">
          <include name="*.*"/>
          <exclude name=".DS_Store"/>
        </fileset>
      </ftpdeploy>

      <echo msg="Running configuration commands on Production" />
      <exec
        command='ssh ${production.username}@${production.hostname} "cd ${production.documentroot};export BOWERPHP_TOKEN=${githubApiKey};git pull;composer update;composer install;vendor/beelab/bowerphp/bin/bowerphp install "'
        dir="/"
        level="debug"
      />

      <!-- Delete a directory -->
      <delete dir="./build" includeemptydirs="true" verbose="true" failonerror="true" />

    </target>
</project>
