<?xml version="1.0" encoding="UTF-8"?>

<project name="lresptofunrun" default="dist">
    <property file="config/build.properties" />
    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">
        <echo msg="Preparing ./build directory structure" />
        <mkdir dir="./build" />
        <mkdir dir="./build/test" />
        <mkdir dir="./build/test/config" />
        <mkdir dir="./build/test/data" />
        <mkdir dir="./build/production" />
        <mkdir dir="./build/production/config" />
        <mkdir dir="./build/production/data" />
    </target>

    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    <target name="build" depends="prepare">

        <echo msg="Copying config files to appropriate directory..." />
        <copy file="./config/test-config.ini" tofile="./build/test/config/config.ini" />

        <copy file="./config/prod-config.ini" tofile="./build/production/config/config.ini" />

        <filesync
          sourcedir="data"
          destinationdir="./build/test/"
          exclude=".DS_Store"
          delete="True" />

        <filesync
          sourcedir="data"
          destinationdir="./build/production/"
          exclude=".DS_Store"
          delete="True" />

    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       -->
    <!-- ============================================  -->
    <target name="dist" depends="build">


      <filesync
        sourcedir="./build/test/config"
        destinationdir="${test.username}@${test.hostname}:${test.documentroot}/"
        delete="True" />

      <filesync
        sourcedir="./build/test/data"
        destinationdir="${test.username}@${test.hostname}:${test.documentroot}/"
        delete="True" />

      <echo msg="Configuring Test" />
      <exec
        command="ssh ${test.username}@${test.hostname} &quot;cd ${test.documentroot};export BOWERPHP_TOKEN=${githubApiKey};git pull > logs/git.log 2>&amp;1;composer install > logs/composer.log 2>&amp;1;vendor/beelab/bowerphp/bin/bowerphp install > logs/bower.log 2>&amp;1 &quot;"
        dir="/"
        level="debug"
      />

      <filesync
        sourcedir="./build/production/config"
        destinationdir="${production.username}@${production.hostname}:${production.documentroot}/"
        delete="True" />

      <filesync
        sourcedir="./build/production/data"
        destinationdir="${production.username}@${production.hostname}:${production.documentroot}/"
        delete="True" />


        <echo msg="Configuring Production" />
        <exec
          command="ssh ${production.username}@${production.hostname} &quot;cd ${production.documentroot};export BOWERPHP_TOKEN=${githubApiKey};git pull > logs/git.log 2>&amp;1;composer install > logs/composer.log 2>&amp;1;vendor/beelab/bowerphp/bin/bowerphp install > logs/bower.log 2>&amp;1 &quot;"
          dir="/"
          level="debug"
        />

      <!-- Delete a directory -->
      <delete dir="./build" includeemptydirs="true" verbose="true" failonerror="true" />

    </target>
</project>
